{
  "name": "claude-research-skills",
  "version": "3.11.1",
  "description": "Unified suite of Claude Code skills for academic research: experiment logging, presentations, deep research, paper writing, peer review, and full pipeline orchestration.",
  "bin": {
    "crs": "./bin/crs.js"
  },
  "files": [
    "bin/",
    "skills/"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "claude", "claude-code", "ai-skills", "research-log", "slides", "presentation",
    "academic-research", "paper-writing", "peer-review", "deep-research", "academic-pipeline"
  ],
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/starpig1129/claude-research-skills.git"
  }
}
